# MessagerTele

./: Chat.sln  README.md
Chat.ConsoleClient/: Chat.ConsoleClient.csproj  ConnectionManager.cs
Chat.DesktopClient/: App.xaml  App.xaml.cs  Chat.DesktopClient.csproj  Resource.Designer.cs  Resource.resx
Chat.DesktopClient/DAL/: ChatContext.cs  DatabaseMessage.cs  DatabaseRepository.cs
Chat.DesktopClient/Data/: SessionRepository.cs
Chat.DesktopClient/Services/: MessageService.cs
Chat.DesktopClient/UI/: UIElements.cs  UIManager.cs
Chat.DesktopClient/ViewModels/: AuthorizationWindowViewModel.cs  MainWindowViewModel.cs
Chat.DesktopClient/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chat.Server/: Chat.Server.csproj  Startup.cs
Chat.Server.Test/: Chat.Server.Test.csproj  IMessageHandler.cs  IWebSocket.cs  UnitTest.cs
Chat.Server/Handlers/: MessageHandler.cs  SocketHandler.cs
Core/: Core.csproj  Message.cs  User.cs
Core/Managers/: LoggerManager.cs
Documents/: MyDB.bak
